<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('campo_futebol.jpg'); /* Coloque o URL da imagem do campo de futebol */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 19, 19);
  }
  
  .container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 420px;
    height: 290px;
  }
  
  .login-form {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  
  .login-form h2 {
    color: #fff;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    background-color: rgb(250, 242, 242);
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 320px;
  }
  
  button:hover {
    background-color: #27ae60;
  }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" placeholder="Insira seu cpf:" required>
      </div>
      <div class="input-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Insira sua senha:" required>
      </div>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
